<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]-->
<!--[if !IE]><!-->
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
    <!--<![endif]-->
    <head content="T">
        <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <title>Trae a tu amigo con nosotros y llévate comision!</title>
        <style type="text/css" id="media-query">
            body {
            margin: 0;
            padding: 0; }
            table {
            border-collapse: collapse;
            table-layout: fixed; }
            * {
            line-height: inherit; }
            a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important; }
            [owa] .img-container div, [owa] .img-container button {
            display: block !important; }
            [owa] .fullwidth button {
            width: 100% !important; }
            .ie-browser .col, [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top; }
            .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
            width: 500px !important; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%; }
            .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
            width: 164px !important; }
            .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
            width: 328px !important; }
            .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
            width: 250px !important; }
            .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
            width: 166px !important; }
            .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
            width: 125px !important; }
            .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
            width: 100px !important; }
            .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
            width: 83px !important; }
            .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
            width: 71px !important; }
            .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
            width: 62px !important; }
            .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
            width: 55px !important; }
            .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
            width: 50px !important; }
            .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
            width: 45px !important; }
            .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
            width: 41px !important; }
            @media only screen and (min-width: 520px) {
            .block-grid {
            width: 500px !important; }
            .block-grid .col {
            display: table-cell;
            Float: none !important;
            vertical-align: top; }
            .block-grid .col.num12 {
            width: 500px !important; }
            .block-grid.mixed-two-up .col.num4 {
            width: 164px !important; }
            .block-grid.mixed-two-up .col.num8 {
            width: 328px !important; }
            .block-grid.two-up .col {
            width: 250px !important; }
            .block-grid.three-up .col {
            width: 166px !important; }
            .block-grid.four-up .col {
            width: 125px !important; }
            .block-grid.five-up .col {
            width: 100px !important; }
            .block-grid.six-up .col {
            width: 83px !important; }
            .block-grid.seven-up .col {
            width: 71px !important; }
            .block-grid.eight-up .col {
            width: 62px !important; }
            .block-grid.nine-up .col {
            width: 55px !important; }
            .block-grid.ten-up .col {
            width: 50px !important; }
            .block-grid.eleven-up .col {
            width: 45px !important; }
            .block-grid.twelve-up .col {
            width: 41px !important; } }
            @media (max-width: 520px) {
            .block-grid, .col {
            min-width: 320px !important;
            max-width: 100% !important; }
            .block-grid {
            width: calc(100% - 40px) !important; }
            .col {
            width: 100% !important; }
            .col > div {
            margin: 0 auto; }
            img.fullwidth {
            max-width: 100% !important; } }
            @media all and (max-width: 520px) {
            #slogan{display:none;}
            }
            .boton {
            text-align: center;
            background: -webkit-linear-gradient(-90deg, #e2b14f 0, #ff4c00 50%, #ed5215 51%, rgba(224,79,53,1) 100%);
            background: -moz-linear-gradient(180deg, #e2b14f 0, #ff4c00 50%, #ed5215 51%, rgba(224,79,53,1) 100%);
            background: linear-gradient(180deg, #e2b14f 0, #ff4c00 50%, #ed5215 51%, rgba(224,79,53,1) 100%);
            background-position: 50% 50%;
            -webkit-background-origin: padding-box;
            background-origin: padding-box;
            -webkit-background-clip: border-box;
            background-clip: border-box;
            -webkit-background-size: auto auto;
            background-size: auto auto;
            -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
            box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
            -webkit-transition: all 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86) 10ms;
            -moz-transition: all 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86) 10ms;
            -o-transition: all 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86) 10ms;
            transition: all 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86) 10ms;
            }
            .boton:hover {
            background: -webkit-linear-gradient(-90deg, #ce821e 0, #d6450c 50%, #d14410 51%, rgba(239,105,38,1) 100%);
            background: -moz-linear-gradient(180deg, #ce821e 0, #d6450c 50%, #d14410 51%, rgba(239,105,38,1) 100%);
            background: linear-gradient(180deg, #ce821e 0, #d6450c 50%, #d14410 51%, rgba(239,105,38,1) 100%);
            background-position: 50% 50%;
            -webkit-background-origin: padding-box;
            background-origin: padding-box;
            -webkit-background-clip: border-box;
            background-clip: border-box;
            -webkit-background-size: auto auto;
            background-size: auto auto;
            }
</style>
        <meta name="description" content="Turismoi.pe">
    </head>
    <!--[if mso]>
<body class="mso-container" style="background-color:#FFFFFF;">
<![endif]-->
    <!--[if !mso]><!-->
    <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
        <!--<![endif]-->
        <div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->
            <div style="background-color:#f5f5f5;">
                <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid two-up">
                    <div style="border-collapse: collapse;display: table;width: 100%;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#D9D9D9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="250" style=" width:250px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                        <div class="col num6" style="Float: left;max-width: 320px;min-width: 250px;width: 250px;width: calc(35250px - 7000%);background-color: transparent;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                                <!--<![endif]-->
                                <div style="background-color: transparent;">
                                    <div style="line-height: 15px; font-size:1px">&nbsp;</div>
                                    <div style="width: 100% !important;">
                                        <div align="center" class="img-container center fullwidth">
                                            <!--[if !mso]><!-->
                                            <div style="Margin-right: 0px;Margin-left: 0px;">
                                                <!--<![endif]-->
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:  0px; padding-left: 0px;" align="center"><![endif]-->
                                                <a href="http://turismoi.pe" target="_blank">
                                                    <img class="center fullwidth" align="center" border="0" src="https://paraprobar.000webhostapp.com/imgs/logo_turismoipe.png" alt="Logo Turismoi.pe" title="Logo Turismoi.pe" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;float: none;width: 100%;max-width: 250px" width="248">
                                                </a>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if !mso]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
                                </div>
                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                        </div>
                        <!--[if (mso)|(IE)]></td><td align="center" width="250" style="; width:250px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                        <div id="slogan" class="col num6" style="Float: left;max-width: 320px;min-width: 250px;width: 250px;width: calc(35250px - 7000%);background-color: transparent;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                                <!--<![endif]-->
                                <div style="background-color: transparent;">
                                    <div style="line-height: 15px; font-size:1px">&nbsp;</div>
                                    <div style="width: 100% !important;">
                                        <!--[if !mso]><!-->
                                        <div style="Margin-right: 0px; Margin-left: 0px;">
                                            <!--<![endif]-->
                                            <div style="line-height: 20px; font-size: 1px">&nbsp;</div>
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;"><![endif]-->
                                            <div style="font-size:12px;line-height:18px;color:#9e9e9e;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                <p style="margin: 0;font-size: 18px;line-height: 27px;text-align: center"><span style="font-size: 16px; line-height: 24px;"><strong><span style="line-height: 24px; font-size: 16px;">Busca una experiencia distinta</span></strong></span></p>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <div style="line-height: 20px; font-size: 1px">&nbsp;</div>
                                            <!--[if !mso]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                    <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
                                </div>
                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                        </div>
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>             
            <div style="background-color:#fff;background-image:url('https://paraprobar.000webhostapp.com/imgs/fondo-div-cusco.jpg');">
                <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                    <div style="border-collapse: collapse;display: table;width: 100%;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EDEDED;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 10px; padding-left: 10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                        <div class="col num12" style="min-width: 320px;max-width: 500px;width: 500px;width: calc(18000% - 89500px);background-color: transparent;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                                <!--<![endif]-->
                                <div style="background-color: transparent;">
                                    <div style="line-height: 10px; font-size:1px">&nbsp;</div>
                                    <div style="width: 100% !important;">
                                        <!--[if !mso]><!-->
                                        <div style="Margin-right: 10px; Margin-left: 10px;">
                                            <!--<![endif]-->
                                            <div align="center" class="img-container center fullwidth">
                                                <!--[if !mso]><!-->
                                                <div style="Margin-right: 0px;Margin-left: 0px;">
                                                    <!--<![endif]-->
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:  0px; padding-left: 0px;" align="center"><![endif]-->
                                                    <a href="http://turismoi.pe/tus-referidos" target="_blank">
                                                        <img class="center fullwidth" align="center" border="0" src="https://paraprobar.000webhostapp.com/imgs/tus-referidos.png" alt="¡Con nosotros tus referidos se convierten en plata!" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;float: none;width: 100%;max-width: 480px" width="480">
                                                    </a>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                    <!--[if !mso]><!-->
                                                </div>
                                                <!--<![endif]-->
                                            </div>
                                            <!--[if !mso]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                    <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                </div>
                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                        </div>
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>             
            <div style="background-color:transparent;">
                <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid two-up">
                    <div style="border-collapse: collapse;display: table;width: 100%;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="250" style=" width:250px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                        <div class="col num6" style="Float: left;max-width: 320px;min-width: 250px;width: 250px;width: calc(35250px - 7000%);background-color: transparent;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                                <!--<![endif]-->
                                <div style="background-color: transparent;">
                                    <div style="line-height: 20px; font-size:1px">&nbsp;</div>
                                    <div style="width: 100% !important;">
                                        <div align="center" class="img-container center">
                                            <!--[if !mso]><!-->
                                            <div style="Margin-right: 0px;Margin-left: 0px;">
                                                <!--<![endif]-->
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:  0px; padding-left: 0px;" align="center"><![endif]-->
                                                <a href="http://turismoi.pe/tus-referidos" target="_blank">
                                                    <img class="center" align="center" border="0" src="https://paraprobar.000webhostapp.com/imgs/hombre_dinero.jpg" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;float: none;width: 100%;max-width: 180px" width="180" alt="Te damos plata por traer a tu amigo">
                                                </a>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if !mso]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <div style="line-height: 20px; font-size: 1px">&nbsp;</div>
                                </div>
                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                        </div>
                        <!--[if (mso)|(IE)]></td><td align="center" width="250" style="; width:250px; padding-right: 0px; padding-left: 10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                        <div class="col num6" style="Float: left;max-width: 320px;min-width: 250px;width: 250px;width: calc(35250px - 7000%);background-color: transparent;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                                <!--<![endif]-->
                                <div style="background-color: transparent;">
                                    <div style="line-height: 30px; font-size:1px">&nbsp;</div>
                                    <div style="width: 100% !important;">
                                        <!--[if !mso]><!-->
                                        <div style="Margin-right: 0px; Margin-left: 10px;">
                                            <!--<![endif]-->
                                            <!--[if !mso]><!-->
                                            <div style="Margin-right: 0px; Margin-left: 0px;">
                                                <!--<![endif]-->
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;"><![endif]-->
                                                <div style="font-size:14px;line-height:17px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                    <p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 20px; line-height: 24px;"><strong><span style="font-family: arial, helvetica, sans-serif; line-height: 24px; font-size: 20px;">¡Trae a tu amigo ahora y ll&eacute;vate el 10% de la compra &eacute;l que realice!</span></strong></span></p>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if !mso]><!-->
                                            </div>
                                            <!--<![endif]-->
                                            <!--[if !mso]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                    <div style="width: 100% !important;">
                                        <!--[if !mso]><!-->
                                        <div style="Margin-right: 0px; Margin-left: 10px;">
                                            <!--<![endif]-->
                                            <!--[if !mso]><!-->
                                            <div style="Margin-right: 0px; Margin-left: 0px;">
                                                <!--<![endif]-->
                                                <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;"><![endif]-->
                                                <div style="font-size:14px;line-height:17px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                    <p style="margin: 0;font-size: 14px;line-height: 17px">¿Y entonces... qu&eacute; est&aacute;s esperando?</p>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                                                <!--[if !mso]><!-->
                                            </div>
                                            <!--<![endif]-->
                                            <!--[if !mso]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                    <div style="width: 100% !important;">
                                        <!--[if !mso]><!-->
                                        <div style="Margin-right: 0px; Margin-left: 10px;">
                                            <!--<![endif]-->
                                            <!--[if !mso]><!-->
                                            <div style="Margin-right: 0px; Margin-left: 0px;">
                                                <!--<![endif]-->
                                                <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;"><![endif]-->
                                                <a href="http://turismoi.pe/tus-referidos" target="_blank">
                                                    <div style="color: #ffffff; background-color: #ff0049; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; max-width: 430px; width: calc(100% - 40px); border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;">
                                                        <!--<![endif]-->
                                                        <span style="font-size:16px;line-height:32px;">¡H&aacute;zlo ya!</span>
                                                        <!--[if !mso]><!-->
                                                    </div>
                                                </a>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                                <!--[if !mso]><!-->
                                            </div>
                                            <!--<![endif]-->
                                            <!--[if !mso]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                    <div style="line-height: 30px; font-size: 1px">&nbsp;</div>
                                </div>
                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                        </div>
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:#e5e5e5;">
                <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid two-up">
                    <div style="border-collapse: collapse;display: table;width: 100%;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="250" style=" width:250px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                        <!--[if (mso)|(IE)]></td><td align="center" width="250" style="; width:250px; padding-right: 0px; padding-left: 10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                        <div class="col num6" style="Float: left;max-width: 320px;min-width: 250px;width: 250px;width: calc(35250px - 7000%);background-color: transparent;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                                <!--<![endif]-->
                                <div style="background-color: transparent;">
                                    <div style="line-height: 30px; font-size:1px">&nbsp;</div>
                                    <div style="width: 100% !important;">
                                        <!--[if !mso]><!-->
                                        <div style="Margin-right: 0px; Margin-left: 10px;">
                                            <!--<![endif]-->
                                            <!--[if !mso]><!-->
                                            <div style="Margin-right: 0px; Margin-left: 0px;">
                                                <!--<![endif]-->
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;"><![endif]-->
                                                <div style="font-size:14px;line-height:17px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                    <p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 20px; line-height: 24px;"><strong><span style="font-family: arial, helvetica, sans-serif; line-height: 24px; font-size: 18px;">Porfavor, ten en cuenta lo siguiente:</span></strong></span></p>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if !mso]><!-->
                                            </div>
                                            <!--<![endif]-->
                                            <!--[if !mso]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                    <div style="width: 100% !important;">
                                        <!--[if !mso]><!-->
                                        <div style="Margin-right: 0px; Margin-left: 10px;">
                                            <!--<![endif]-->
                                            <!--[if !mso]><!-->
                                            <div style="Margin-right: 0px; Margin-left: 0px;">
                                                <!--<![endif]-->
                                                <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;"><![endif]-->
                                                <div style="font-size:14px;line-height:17px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                    <p style="margin: 0;font-size: 13px;line-height: 17px">&#9658 Para hacer efectiva la comisi&oacute;n, el comprador referido debe colocar en los comentarios de su compra el correo electr&oacute;nico de la persona que lo refiri&oacute;.</p>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                                                <!--[if !mso]><!-->
                                            </div>
                                            <!--<![endif]-->
                                            <!--[if !mso]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                    <div style="width: 100% !important;">
                                        <!--[if !mso]><!-->
                                        <div style="Margin-right: 0px; Margin-left: 10px;">
                                            <!--<![endif]-->
                                            <!--[if !mso]><!-->
                                            <div style="Margin-right: 0px; Margin-left: 0px;">
                                                <!--<![endif]-->
                                                <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;"><![endif]-->
                                                <div style="font-size:14px;line-height:17px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                    <p style="margin: 0;font-size: 13px;line-height: 17px">&#9658 El descuento ser&aacute; de 10% sobre el total de la compra, no hay l&iacute;mite de monto.</p>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                                                <!--[if !mso]><!-->
                                            </div>
                                            <!--<![endif]-->
                                            <!--[if !mso]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                    <div style="width: 100% !important;">
                                        <!--[if !mso]><!-->
                                        <div style="Margin-right: 0px; Margin-left: 10px;">
                                            <!--<![endif]-->
                                            <!--[if !mso]><!-->
                                            <div style="Margin-right: 0px; Margin-left: 0px;">
                                                <!--<![endif]-->
                                                <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;"><![endif]-->
                                                <div style="font-size:14px;line-height:17px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                    <p style="margin: 0;font-size: 13px;line-height: 17px">&#9658 El contacto que refieras no debe haber hecho compras previas en Turismoi.pe, debe ser un nuevo cliente.</p>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                                                <!--[if !mso]><!-->
                                            </div>
                                            <!--<![endif]-->
                                            <!--[if !mso]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                    <div style="width: 100% !important;">
                                        <!--[if !mso]><!-->
                                        <div style="Margin-right: 0px; Margin-left: 10px;">
                                            <!--<![endif]-->
                                            <!--[if !mso]><!-->
                                            <div style="Margin-right: 0px; Margin-left: 0px;">
                                                <!--<![endif]-->
                                                <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;"><![endif]-->
                                                <div style="font-size:14px;line-height:17px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                    <p style="margin: 0;font-size: 13px;line-height: 17px">&#9658 Puedes referir la cantidad de contactos que desees, tus comisiones se acumular&aacute;n.</p>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                                                <!--[if !mso]><!-->
                                            </div>
                                            <!--<![endif]-->
                                            <!--[if !mso]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                    <div style="width: 100% !important;">
                                        <!--[if !mso]><!-->
                                        <div style="Margin-right: 0px; Margin-left: 10px;">
                                            <!--<![endif]-->
                                            <!--[if !mso]><!-->
                                            <div style="Margin-right: 0px; Margin-left: 0px;">
                                                <!--<![endif]-->
                                                <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;"><![endif]-->
                                                <div style="font-size:14px;line-height:17px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                    <p style="margin: 0;font-size: 13px;line-height: 17px">&#9658 Turismoi.pe se pondr&aacute; en contacto contigo para acordar el medio por el cual te pagar&aacute; tus comisiones</p>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                                                <!--[if !mso]><!-->
                                            </div>
                                            <!--<![endif]-->
                                            <!--[if !mso]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                    <div style="width: 100% !important;">
                                        <!--[if !mso]><!-->
                                        <div style="Margin-right: 0px; Margin-left: 10px;">
                                            <!--<![endif]-->
                                            <!--[if !mso]><!-->
                                            <div style="Margin-right: 0px; Margin-left: 0px;">
                                                <!--<![endif]-->
                                                <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;"><![endif]-->
                                                <div style="font-size:14px;line-height:17px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                    <p style="margin: 0;font-size: 13px;line-height: 17px">&#9658 Cualquier duda puedes comunicarte con <a style="color:#C7702E" href="mailto:ventas@turismoi.pe" style="color:#333;" target="_blank">ventas@turismoi.pe</a> o por nuestro chat en l&iacute;nea.</p>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                                                <!--[if !mso]><!-->
                                            </div>
                                            <!--<![endif]-->
                                            <!--[if !mso]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                    <div style="line-height: 30px; font-size: 1px">&nbsp;</div>
                                </div>
                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                        </div>
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>             
            <div style="background-color:#606060;">
                <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                    <div style="border-collapse: collapse;display: table;width: 100%;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#444444;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                        <div class="col num12" style="min-width: 320px;max-width: 500px;width: 500px;width: calc(18000% - 89500px);background-color: transparent;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                                <!--<![endif]-->
                                <div style="background-color: transparent;">
                                    <div style="line-height: 25px; font-size:1px">&nbsp;</div>
                                    <div style="width: 100% !important;">
                                        <div align="center" style="Margin-right: 10px; Margin-left: 10px; Margin-bottom: 10px;">
                                            <div style="line-height:10px;font-size:1px">&nbsp;</div>
                                            <td align="center" class="mcnFollowBlockInner" style="padding: 40px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"> 
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
                                                    <tbody> 
                                                        <tr> 
                                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"> 
                                                                <a href="https://www.facebook.com/Turismoi.pe" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                                                    <img height="48" src="http://turismoi.org/turismoipe/icon-facebook.png" style="display: inline-block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48" alt="Facebook">
                                                                </a>                                                                 
                                                                <a href="http://www.twitter.com/turismoipe" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                                                    <img height="48" src="http://turismoi.org/turismoipe/icon-twitter.png" style="display: inline-block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48" alt="Twitter">
                                                                </a>                                                                 
                                                                <a href="http://www.linkedin.com/company/3746649?trk=tyah&amp;trkInfo=tarId%3A1404231976960%2Ctas%3Aturismoi%2Cidx%3A1-1-1" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-web  kit-text-size-adjust: 100%;" target="_blank">
                                                                    <img height="48" src="http://turismoi.org/turismoipe/icon-linkedin.png" style="display: inline-block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48" alt="Linkedin">
                                                                </a>                                                                 
                                                                <a href="https://www.youtube.com/user/TurismoiOrg" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                                                    <img height="48" src="http://turismoi.org/turismoipe/icon-youtube.png" style="display: inline-block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48" alt="Youtube">
                                                                </a>                                                                 
                                                                <a href="http://blog.turismoi.org/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                                                    <img height="48" src="http://turismoi.org/turismoipe/icon-blog.png" style="display: inline-block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48" alt="Blogger">
                                                                </a>                                                                 
                                                                <a href="https://play.google.com/store/apps/details?id=m.turismoi.pe" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                                                    <img height="48" src="http://turismoi.org/turismoipe/icon-android.png" style="display: inline-block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48" alt="Android App">
                                                                </a>                                                                 
                                                                <a href="https://itunes.apple.com/pe/app/turismoi.pe/id1033366145?mt=8" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
                                                                    <img height="48" src="http://turismoi.org/turismoipe/icon-apple.png" style="display: inline-block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="48" alt="Apple App">
                                                                </a>                                                                 
                                                            </td>                                                             
                                                        </tr>                                                         
                                                    </tbody>                                                     
                                                </table>                                                 
                                            </td>
                                        </div>
                                    </div>
                                    <div style="width: 100% !important;">
                                        <!--[if !mso]><!-->
                                        <div style="Margin-right: 10px; Margin-left: 10px;">
                                            <!--<![endif]-->
                                            <div style="line-height: 18px; font-size: 1px">&nbsp;</div>
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->
                                            <div style="font-size:12px;line-height:22px;text-align:center;color:#bbbbbb;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                <p style="text-align: left"><span style="font-size: 12px; line-height: 16px;">Enviado por: Turismoi.pe S.A.C Atención al Cliente / Dirección: Av. Armendariz 234 - Oficina 202, Miraflores, Lima - Perú / Teléfono: 320-4315</span></p>
                                                <p style="margin: 0;font-size: 18px;line-height: 22px;text-align: left"><span style="font-size: 12px; line-height: 16px;">Aviso Legal: *El presente correo electrónico se envía conforme a lo dispuesto en la Ley N° 28494, modificada por Ley N° 29246 y el D.S. 031-05-MTC - Ley Antispam Peruana y su Reglamento. En caso ya no desee recibir esta clase de comunicaciones, por favor envíe un correo electrónico a&nbsp;<strong><a style="color:#C7702E" href="mailto:informes@turismoi.pe" style="color:#333;" target="_blank">informes@turismoi.pe</a></strong>&nbsp;con el asunto “Solicitud de baja”. Mediante esta solicitud usted será dado de baja del portal Turismoi.pe y de todos los servicios que tenga activos con nosotros. Su remoción de nuestra base de datos será tramitada en un máximo de 48 horas.</span><br></p>
                                                <p><span style="font-size: 12px; line-height: 16px;">Copyright © 2016 Turismoi.pe. Todos los derechos reservados.</span></p>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                            <!--[if !mso]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                    <div style="line-height: 25px; font-size: 1px">&nbsp;</div>
                                </div>
                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                        </div>
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>             
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
    </body>
</html>